{
	"name" : "HydraRemote2",
	"version" : 1,
	"creationdate" : -813083264,
	"modificationdate" : -813082160,
	"viewrect" : [ 29.0, 128.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"HydraRemote2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"hr2.midi.receive.busfader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.channelfader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.stereofader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
