{
	"name" : "HydraRemote2",
	"version" : 1,
	"creationdate" : -813083264,
	"modificationdate" : -812907969,
	"viewrect" : [ 10.0, 58.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"HydraRemote2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"hr2.preset.slot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.gui.slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.router.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.router.console.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.dict.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.preset.slots.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.channelfader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.busfader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.receive.stereofader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr2.midi.port.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"routings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
